{
  "name": "punkte",
  "version": "1.0.0",
  "description": "Demonstration of the Punkte library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahithyen/punkte.git"
  },
  "keywords": [
    "punkte",
    "animation",
    "library",
    "demo"
  ],
  "author": "Sahithyen Kanaganayagam <mail@sahithyen.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sahithyen/punkte/issues"
  },
  "homepage": "https://github.com/sahithyen/punkte#readme",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "files": [
    "dist"
  ]
}
